server {

    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/v1/ {
        proxy_pass http://localhost:8080;
    }
}

# was passiert hier? Wir hoerne auf den PORT 80 (siehe docker config - da laeuft das Frontend rauf)
# alles was an api/v1 geht, wird in der form an localhost:8080 weitergeleitet. 