server {

    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend-service:8080;
    }
}

# was passiert hier? Wir hoerne auf den PORT 80 (siehe docker config - da laeuft das Frontend rauf)
# alles was an api/v1 geht, wird in der form an backend-service:8080 weitergeleitet. 
#denn NGINX befidnet sich ja in der Container Infra